body {
    font-family: 'Bahnschrift', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2e3b55;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    margin: 0;
}

.header-link {
    text-decoration: none; 
    color: white; 
}

.header-link h1 {
    margin: 0; 
}


nav {
    margin-top: 10px;
}

nav a {
    color: #f7c948;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #f7c948;
    color: #2e3b55;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    color: #2e3b55;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

footer {
    background-color: #2e3b55;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #cccccc;
}

footer a {
    color: #f7c948;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.youtube-video {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0; 
    margin: 20px 0;
}

.youtube-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



