<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bayan Maxatkyzy Biography</title>
    <link rel="stylesheet" href="bio/bio.css">
</head>

<body>
    <header>
        <a href="index.html" class="header-link">
            <h1>QAZAQ FILMS BY BAYAN MAXATKYZY</h1>
        </a>
        <nav>
            <a href="list_of_films.html">Filmography</a> |
            <a href="bio.html" class="active">Biography</a> |
            <a href="https://www.ivi.ru/person/bayan-alaguzova">IVI.ru</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Personal Details</h2>
            <p><strong>Career:</strong> Actress, Producer</p>
            <p><strong>Date of birth:</strong> January 2, 1974 • Capricorn • 50 years old</p>
            <p><strong>Place of birth:</strong> USSR</p>
            <p><strong>Genres:</strong> Comedy, Drama, Romance</p>
            <p><strong>Spouse:</strong> Bakhytbek Yesentaev (divorced), Tursungali Alaguzov</p>
            <p><strong>Children:</strong> Two daughters</p>
            <p><strong>Grandchildren:</strong> Two granddaughters</p>
        </section>
        <section>
            <h2>Career Overview</h2>
            <p><strong>Total films:</strong> 24 (1993 – 2024)</p>
            <p>Bayan Maksatovna Alaguzova (maiden name: Mukhitdenova; formerly Yesentaeva) is a Kazakhstani producer, TV presenter, film actress, and singer.</p>
            <p>She gained her first fame in 1993 thanks to her leading role in the melodrama <em>"Mahabbat beketi" (Station of Love)</em>. Following this, she worked as a journalist and presenter on television for many years.</p>
            <p>Since 2006, she has been producing Kazakhstani musical groups, including the well-known "KeshYou", as well as individual performers such as Zhanar Dugalova and Yerke Esmakhan. Bayan has also appeared in several films and TV series.</p>
        </section>
        <section>
            <h2>Current Role</h2>
            <p>Bayan is the head of the <strong>Shine Production</strong> company. She is currently married to Tursengali Alaguzov.</p>
        </section>
        <section>
            <h2>Interview</h2>
            <div class="youtube-video">
                <iframe src="https://www.youtube.com/embed/QRzc1Tvs52c" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>
        </section>
        
    </main>

    <footer>
        <p>Back to <a href="index.html">Main Page</a></p>
        <p>Created by Zhumakhanova Asselya | September 2024</p>
        <p>Contact: @aselyagrammy | Email: 231580@astanait.edu.kz</p>
    </footer>
</body>
</html>
