<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QAZAQ FILMS BY BAYAN MAXATKYZY</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <a href="main_page.html" class="header-link">
            <h1>QAZAQ FILMS BY BAYAN MAXATKYZY</h1>
        </a>
        <nav>
            <a href="list_of_films.html">Filmography</a> |
            <a href="bio.html">Biography</a> |
            <a href="https://www.ivi.ru/person/bayan-alaguzova">IVI.ru</a> |
            <a href="login.html">Log Out</a>
        </nav>
    </header>
<!-- изменение темы день/ночь -->
    <main>
        <div class="switch-container">
            <label class="switch">
                <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
                <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
                <input type="checkbox" class="input" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </div>
        
<!-- гритинг -->
        <section id="greeting"></section>
        <section class="intro">
            <div class="intro-images">
                <img src="images/IMG_20240916_225548_839.jpg" alt="Producer Image">
            </div>
            <div class="intro-text">
                <h2>About Bayan Maxatkyzy</h2>
                <p>Bayan Maksatkyzy Yesentayeva is a Kazakhstani producer, TV presenter, actress, and singer...</p>
                <a href="bio.html" class="watch-button">Biography</a>
            </div>
        </section>

        
        <section>
            <h2 id="filmography">Filmography (8 movies)</h2>
            <ol>
                <li>A Loving Heart (2013)</li>
                <li>My Love is in My Heart (2014-2015)</li>
                <li>Station of Destiny (2018)</li>
                <li>Rouza (2019)</li>
                <li>Uncles on Call (2022)</li>
                <li>The Donor (2022)</li>
                <li>Pay Attention to Me (2022)</li>
                <li>Happiness (2022)</li>
            </ol>
            <div class="intro-text">
                <a href="list_of_films.html" class="watch-button">More about movies</a>
            </div>
            

            <blockquote>
                "Film is the most powerful weapon to influence the audience." – Bayan Maxatkyzy
            </blockquote>

            <table>
                <tr>
                    <th>Year</th>
                    <th>Films</th>
                    <th>KeshYOU</th>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Various Films</td>
                    <td>KeshYOU Group</td>
                </tr>
                <tr>
                    <td>Rating</td>
                    <td>Hits</td>
                    <td>Box Office Receipts</td>
                </tr>
            </table>
        </section>

        <section> 
            <h2>FAQs</h2>
            <div class="faq"> 
                <div class="question">
                    <h3>Who we are?</h3>
                    <svg class="arrow" width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>We are creative department of Bayans entertainment</p>
                </div>
            </div>
        
            <div class="faq"> 
                <div class="question">
                    <h3>Bayan is who?</h3>
                    <svg class="arrow" width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>The best prod</p>
                </div>
            </div>
        
            <div class="faq"> 
                <div class="question">
                    <h3>How can I become a part of your team?</h3>
                    <svg class="arrow" width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>Send your CV to our email cv@bayan.kz</p>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Contact Form</h2>
            <button id="openPopup" class="watch-button">Contact Us</button>
        </section>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span id="closePopup" class="close-button">&times;</span>
                <h2>Contact Us</h2>
                <form id="contactForm" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="feedback">Your Feedback:</label><br>
                    <textarea id="feedback" name="feedback" rows="4" required></textarea><br><br>
                
                    <label for="favorite-film">Favorite Film:</label>
                    <select id="favorite-film" name="favorite-film" required>
                        <option value="Happiness">Happiness</option>
                        <option value="A Loving Heart">A Loving Heart</option>
                        <option value="Pay Attention To Me">Pay Attention To Me</option>
                    </select><br><br>
                
                    <input type="submit" value="Submit">
                    <p id="formMessage"></p>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p>Created by Zhumakhanova Asselya | September 2024</p>
        <p>Contact: @aselyagrammy | Email: 231580@astanait.edu.kz</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>