<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film List</title>
    <link rel="stylesheet" href="list of films/list_of_films.css">
    <script defer src="list of films/list_of_films.js"></script>
</head>

<body>
    <header>
        <a href="index.html" class="header-link">
            <h1>QAZAQ FILMS BY BAYAN MAXATKYZY</h1>
        </a>
        <nav>
            <a href="list_of_films.html">Filmography</a> |
            <a href="bio.html">Biography</a> |
            <a href="https://www.ivi.ru/person/bayan-alaguzova">IVI.ru</a>
        </nav>
    </header>

    <div id="date-time" style="text-align: center; margin-top: 20px; font-size: 20px;"></div>

    <div style="text-align: center; margin-top: 20px;">
        <button id="change-bg-btn" class="styled-button">Change Background Color</button>
    </div>
    <audio id="clickSound" src="sounds/sound-change-bg.mp3"></audio>


    <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
        <button id="sort-btn" class="styled-button">Sort by Release Year</button>
    </div>
    
    <div class="film-list">
        <div class="film-item" data-year="2022">
            <img src="images/BAKYT.jpg" alt="Film Cover">
            <div class="film-info">
                <p class="film-title">Happiness</p>
                <p class="film-year">2022</p>
                <p class="film-about">The prize of the Panorama section of the 72nd Berlin Film Festival...</p>
                <div class="rating">
                    <p class="rating-message">Select a rating:</p>
                    <span class="star" data-rating="1">★</span>
                    <span class="star" data-rating="2">★</span>
                    <span class="star" data-rating="3">★</span>
                    <span class="star" data-rating="4">★</span>
                    <span class="star" data-rating="5">★</span>
                </div>
            </div>
        </div>
        <div class="film-item" data-year="2013">
            <img src="images/gashyk.jpg" alt="Film Cover">
            <div class="film-info">
                <p class="film-title">A Loving Heart</p>
                <p class="film-year">2013</p>
                <p class="film-about">The series became a logical continuation...</p>
                <div class="rating">
                    <p class="rating-message">Select a rating:</p>
                    <span class="star" data-rating="1">★</span>
                    <span class="star" data-rating="2">★</span>
                    <span class="star" data-rating="3">★</span>
                    <span class="star" data-rating="4">★</span>
                    <span class="star" data-rating="5">★</span>
                </div>
            </div>
        </div>
        <div class="film-item" data-year="2022">
            <img src="images/nazar.jpg" alt="Film Cover">
            <div class="film-info">
                <p class="film-title">Pay attention to me</p>
                <p class="film-year">2020</p>
                <p class="film-about">A married loser writer begins to dream...</p>
                <div class="rating">
                    <p class="rating-message">Select a rating:</p>
                    <span class="star" data-rating="1">★</span>
                    <span class="star" data-rating="2">★</span>
                    <span class="star" data-rating="3">★</span>
                    <span class="star" data-rating="4">★</span>
                    <span class="star" data-rating="5">★</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Back to <a href="index.html">Main Page</a></p>
        <p>Created by Zhumakhanova Asselya | September 2024</p>
        <p>Contact: @aselyagrammy | Email: 231580@astanait.edu.kz</p>
    </footer>
</body>
</html>