<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Qazaq Films</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login page/login.css">
    <script defer src="login page/login.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1 id="form-title">Registration</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control" id="email-input">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control" id="password2-input">
                <label for="password2">Password again</label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <button type="button" id="reset-button">Reset</button>
            <button type="submit" id="submit-button">Sign Up</button>
            <button type="button" id="logout-button" style="display:none;">Logout</button>
            <button type="button" id="go-to-index-button" style="display:none;">Go to Qazaq Films!</button>
        </form>
    </div>
</body>
</html>
